spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Show or not log for each sql query
spring.jpa.show-sql=true

#Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.datasource.test-onborrow=false
spring.datasource.test-on-return=false

#JDBC Conncection url for the database
spring.datasource.url=jdbc:mysql://localhost:3306/plany?&useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=thsdhrhd


spring.datasource.tomcat.testWhileIdle = true
spring.datasource.tomcat.timeBetweenEvictionRunsMillis = 60000
spring.datasource.tomcat.validationQuery = SELECT 1


# Logging Setting
logging.level.org.hibernate=info

hibernate.hbm2ddl.auto=none
#hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=true
hibernate.format_sql=true


debug=true

#h2
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.hikari.driver-class-name=org.h2.Driver
#spring.datasource.hikari.jdbc-url=jdbc:h2:~/test
#spring.datasource.hikari.username=sa
#spring.datasource.hikari.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false


slack.token=xoxb-2951361842000-2920955339014-JKVx7lEUhr9kbseCxNZjHmg2

